Set parameter Username
Academic license - for non-commercial use only - expires 2023-10-06
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 20 rows, 16 columns and 40 nonzeros
Model fingerprint: 0x2e114f57
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 2e+02]
Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 4 rows, 16 columns, 24 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2725000e+05   5.062500e+01   0.000000e+00      0s
       6    1.8228000e+05   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.822800000e+05

Optimal Objective: 182280.0

Optimal Solution:
x0 25.0
x1 20.0
x2 25.0
x3 40.0
x4 65.0
x5 25.0
x6 19.0
x7 16.0
x8 44.0
x9 50.0
x10 36.0
x11 35.0
x12 21.0
x13 20.0
x14 25.0
x15 14.0

Optimal Dual Solution:
c0 160.0
c1 250.0
c2 160.0
c3 200.0
d0 40.0
d1 70.0
d2 0.0
d3 100.0
d4 40.0
d5 130.0
d6 0.0
d7 40.0
d8 0.0
d9 140.0
d10 0.0
d11 100.0
d12 40.0
d13 70.0
d14 50.0
d15 100.0
